{
    "tools": {
        "index": {
            "label": "Ashigaru",
            "keywords": [
                { "matches": ["ashigaru", "dev runner", "claude code", "agent", "runs"] }
            ]
        }
    },
    "content-security-policy": "default-src 'self'; connect-src 'self' http://localhost:8020"
}
